<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        .box {
            /* background-color: aqua; */
            height: 80px;
            display: flex;
            /* justify-content: flex-start; */
            justify-content: space-between;
            align-items: center;
            margin-left: 50px;
            margin-right: 50px;
        }

        /* .leftlogo { */
        /* background-color: black; */

        /* align-content: center; */
        /* justify-self: flex-start; */
        /* } */

        img {
            height: 61px;
        }

        /* .contentlist{ */
        /* display: flex; */
        /* background-color: rgb(94, 90, 90); */
        /* justify-self: right; */
        /* } */

        ul {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            height: min-content;
            list-style: none;
            /* align-self: right; */
            gap: 51px;
            align-items: center;
            font-size: 13px;
        }

        .aa {
            width: 25px;
            height: auto;
        }

        .mainbox {
            /* background-color: white; */
            text-align: center;
            padding-top: 47px;
        }

        .download {
            background-color: rgb(6, 6, 241);
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            padding: 15px 20px 15px 20px;

            border-radius: 6px;
            color: white;
        }

        .first_discription {
            font-size: 24px;
            padding-bottom: 27px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .o1 {
            height: 36px;

        }

        .oo2 {
            padding-bottom: 6px;
            font-size: 50px;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            font-family: Arial, Helvetica, sans-serif;
        }

        .language {
            margin-top: 100px;
            display: grid;
            /* grid-template-areas: "a b c" 
                                    "d e f" 
                                    "g h i"
                                    "j k l"
                                    "m"; */
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 20px;
            column-gap: 20px;
            margin: 195px;


        }



        .lang_box {
            background-color: aquamarine;
            height: auto;
            width: 300px;
            border-radius: 10px;
        }



        .lan {
            background-color: rgb(8, 75, 75);
            padding: 10px;
            border-radius: 10px;
        }

        .a5 {

            padding-top: 15px;
            /* margin-bottom: 10px; */
            padding-bottom: 10px;
        }

        .afor {
            margin-bottom: 10px;
        }

        .cat {
            padding-top: 16px;
        }
        .afora{
            position: absolute;
            top: 480px;
            left: 198px;
            /* text-align: center; */
           
           
        }
        body{
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,Arial, Helvetica, sans-serif,Arial, Helvetica, sans-serif; */
        font-family: Arial, Helvetica, sans-serif;
        }
        .footer-mainbox{
            /* background-color: black; */
            background-color: rgb(8, 75, 75);
            height: 800px;
            margin-top: 0px;
        }
        .white{
            background-color: rgb(240, 236, 11);
            height: 800px;
        }
        footer{
            margin-top: 5px;
        }
        .textt{
            color: white;
            /* background-color: blue; */
            height: 100px;
            width: 500px;
            /* margin-left: -127px; */
            text-align: center;
            padding-top: 10px;
            align-items: center;
            position: relative;
            top :99px;
        }
        
        .abula{
            position: relative;
            top: 68px;
           
            background-color: rgb(30, 58, 58);
            display: flex;
            justify-content: space-around;
            
        }
        .boxeore{
            border-radius: 10px;
            text-align: center;
            background-color: rgb(253, 253, 253);
            height: 270px;
            width: 348px;
            margin-left: -357px;
            /* margin-right: -127px; */
        }
        /* .oheo{ */
            
            /* background-color: bisque; */
        /* } */
        h2{
            margin-top: 35px;
            margin-bottom: 34px;
        }
        .exopo{
            height: 38px;
            width: 90%;
        }
        .oriento{
            margin-top: 10px;
            height: 50px;
            width: 90%;
            background-color: rgb(31, 226, 240);
            border-radius: 10px;
            border: none;
            box-shadow: inset;
        }
        </style>
</head>

<body>
    <header>
        <div class="box">
            <div class="leftlogo">
                <img src="Capture.PNG" alt="">
            </div>
            <div class="contentlist">
                <ul>
                    <li>
                        products
                    </li>
                    <li>
                        pricing
                    </li>
                    <li>
                        resources
                    </li>
                    <li>
                        About us
                    </li>
                    <li>
                        security and complience
                    </li>
                    <li>
                        <img class="aa" src="english.PNG" alt="">
                    </li>
                </ul>


            </div>
        </div>
    </header>
    <div class="mainbox">
        <div>
            <h1 class="oo2">
                Download <b>UltraEdit</b> for windows <img class="o1" src="download.PNG" alt="">
            </h1>
            <p class="first_discription">Download and try UltraEdit before you buy it! This download includes the full
                Windows<br>
                version of the text editor.</p>
            <a
                href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload#">
                <span class="download">
                    <b> DOWNLOAD MAC OR LINUX VERSION</b></a>
            </span>
            </a>
        </div>
        <div class="afora">
           <h3> <img src="logo.PNG" alt=""> <big>Download UltraEdit</big> <small> v 2024
                (released 2024-04-19) | Hotfix</small> 
            </h3>
            </div>
        <div class="language">
            <!-- <div class="head set"> <a> <img src="logo.PNG" alt=""> <big>Download UltraEdit</big> <small> v 2024
                        (released 2024-04-19) | Hotfix</small> </a></div>  -->
            <div class="lang_box ">
                <div class="a5">
                    <b>English</b>
                    <div class="cat"><small>English</small></div>
                </div> <br>
                <span class="lan"><b>Download 64-bit</b></span>
                <div style="font-size: 7px;" class="afor"><br><br>
                    SHA256 <br>
                    AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5 <br>
                    C08EB2
                </div>
            </div>
            <div class="lang_box ">
                <div class="a5">
                    <b>English</b>
                    <div class="cat"><small>English</small></div>
                </div> <br>
                <span class="lan"><b>Download 64-bit</b></span>
                <div style="font-size: 7px;" class="afor"><br><br>
                    SHA256 <br>
                    AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5 <br>
                    C08EB2</div>
            </div>
            <div class="lang_box ">
                <div class="a5">
                    <b>English</b>
                    <div class="cat"><small>English</small></div>
                </div> <br>
                <span class="lan"><b>Download 64-bit</b></span>
                <div style="font-size: 7px;" class="afor"><br><br>
                    SHA256 <br>
                    AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5 <br>
                    C08EB2</div>
            </div>
            <div class="lang_box ">
                <div class="a5">
                    <b>English</b>
                    <div class="cat"><small>English</small></div>
                </div> <br>
                <span class="lan"><b>Download 64-bit</b></span>
                <div style="font-size: 7px;" class="afor"><br><br>
                    SHA256 <br>
                    AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5 <br>
                    C08EB2</div>
            </div>
            <div class="lang_box ">
                <div class="a5">
                    <b>English</b>
                    <div class="cat"><small>English</small></div>
                </div> <br>
                <span class="lan"><b>Download 64-bit</b></span>
                <div style="font-size: 7px;" class="afor"><br><br>
                    SHA256 <br>
                    AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5 <br>
                    C08EB2</div>
            </div>
            <div class="lang_box ">
                <div class="a5">
                    <b>English</b>
                    <div class="cat"><small>English</small></div>
                </div> <br>
                <span class="lan"><b>Download 64-bit</b></span>
                <div style="font-size: 7px;" class="afor"><br><br>
                    SHA256 <br>
                    AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5 <br>
                    C08EB2</div>
            </div>
            <div class="lang_box ">
                <div class="a5">
                    <b>English</b>
                    <div class="cat"><small>English</small></div>
                </div> <br>
                <span class="lan"><b>Download 64-bit</b></span>
                <div style="font-size: 7px;" class="afor"><br><br>
                    SHA256 <br>
                    AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5 <br>
                    C08EB2</div>
            </div>
            <div class="lang_box ">
                <div class="a5">
                    <b>English</b>
                    <div class="cat"><small>English</small></div>
                </div> <br>
                <span class="lan"><b>Download 64-bit</b></span>
                <div style="font-size: 7px;" class="afor"><br><br>
                    SHA256 <br>
                    AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5 <br>
                    C08EB2</div>
            </div>
            <div class="lang_box ">
                <div class="a5">
                    <b>English</b>
                    <div class="cat"><small>English</small></div>
                </div> <br>
                <span class="lan"><b>Download 64-bit</b></span>
                <div style="font-size: 7px;" class="afor"><br><br>
                    SHA256 <br>
                    AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5 <br>
                    C08EB2</div>
            </div>
            <div class="lang_box">
                <div class="a5">
                    <b>English</b>
                    <div class="cat"><small>English</small></div>
                </div> <br>
                <span class="lan"><b>Download 64-bit</b></span>
                <div style="font-size: 7px;" class="afor"><br><br>
                    SHA256 <br>
                    AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5 <br>
                    C08EB2</div>
            </div>
        </div>
    </div>
        <footer>
            <div class="footer-mainbox">
                    <div class="abula">
                        <div class="textt">
                           
                                <b>Join the UltraEdit newsletter</b><br>
Sign up for our newsletter and receive emails for the latest <br>news, blogs, and special deals on UltraEdit.

                            
                        </div>
                        <div class="boxeore">
                            <h2>
                                Subscribe to our emails
                            </h2>
                           <div class="oheo"> <form>
                                <label for="ex">
                                   
                                    Enter email address
                               
                                </label> <br>
                                <input class="exopo" id="ex" type="email"><br>
                                <button class="oriento">Subscribe</button>
                            </form>
                        </div>
                        </div>
                    </div>
            </div>
            <div class="white">

            </div>
        </footer>
</body>

</html>
